<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- CSS do Slick Carousel -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>

        <!-- jQuery (obrigatório para o Slick Carousel) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- JS do Slick Carousel -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <title>Loja Virtual</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #1b1b1b;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        

        #header-options {
            display: flex;
            gap: 40px;
            margin-left: 100px;
        }

        #header-options a {
            position: relative;
            color: #fff;
            text-decoration: none;
        }

        #header-options a:hover::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;
            height: 2px;
            background-color: gold;
        }

        .menu-container {
        position: relative;
        }

        #menu-icon {
            display: none;
            cursor: pointer;
            font-size: 24px;
            color: #fff;
            position: relative;
        }

        #menu-options {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc;
            z-index: 1000;
            
        }

        .menu-options {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc;
            z-index: 1000;
        }

        .menu-options a {
            display: block;
            padding: 5px 0;
            text-decoration: none;
            color: #333;
        }

        .menu-button {
            display: none; /* Esconder o botão em telas maiores */
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        #cart-icon {
            cursor: pointer;
            font-size: 24px;
            position: relative;
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        #cart-count {
            background-color: #ff5733;
            color: #fff;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
            margin-left: 5px;
        }

        @media screen and (max-width: 768px) {
            header {
                flex-direction: initial;
            }

            .product-card {
            min-width: 45%;
            
        }

            #loja-img {
                display: none;
            }

            h1 {
                font-size: 24px;
            }

            #menu-icon {
                display: block;
                position: relative;
            }

            .menu-options {
                width: 100%;
                max-width: 300px; /* Ajuste conforme necessário */
                left: auto;
                right: 0;
                top: 50px; /* Ajuste conforme necessário */
            }

            #header-options {
                display: none;
            }

            #cart-icon {
                order:-1;
                margin-left: 0px;
            }

            .menu-button {
                display: block; /* Mostrar o botão em telas menores */
                color: white;
                
            }

            
    
        }



        section {
            padding: 20px;
        }

        .about-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .about-section img {
            max-width: 40%;
            height: auto;
        }

        .product-section button{
            padding: 15px; 
            background-color: #161817; 
            color: #fff; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer;
            margin-top: 10px;
            
            

        }

        .product-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product-card {
            display: flex;
            flex-direction: column;
            width: 20%;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 100px;
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }


        /*botões*/

        .add-card button{
            background-color: #ff5733;
            
        }

        .add-card,
        .open-item {
            display: inline-block;
            margin-right: 10px; 
        }
        
    


    



        /* Edição das miniaturas */
        .product-images {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .product-images img {
            max-width: 15%; /* Garante que as imagens não ultrapassem o contêiner pai */
            height: auto;
            margin: 0 5px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Carrinho de Compras */
        .cart-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            position: fixed;
            right: 0;
            top: 0;
            height: 100%;
            overflow-y: auto;
            display: none;
        }

        #cart-total{
            text-align: center;
            margin-top: 50px; ;
        }

        .bn-checkout-carrinho{
            display: flex;
            text-align: center;
            padding: 10px 20px; 
            background-color: #039139; 
            color: #fff; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            
        }

        .checkout-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Ajuste conforme necessário */
        }
        


        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cart-list {
            list-style-type: none;
            padding: 0;
        }

        .cart-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
            margin-bottom: 10px;
        }

        .cart-item img {
            max-width: 150px;
            height: auto;
            margin-right:0;
            
        }


        .nav-list-submenu {
            display: none;
            position: absolute;
            background-color: rgb(255, 187, 61);
            padding: 20px;
        }

        /* Ajustes para evitar sobreposição do carousel */
        .slick-carousel {
            margin-top: 0px; /* Ajuste conforme necessário */
            z-index: -1; /* Certifica-se de que o carousel esteja atrás do menu */
        }


    

        
                

    </style>
</head>

<body>

    <header>
        <h1>Minha Loja Virtual</h1>
    <div class="menu-container">
            <button class="menu-button" onclick="toggleMenu()">
                <i class="fa-solid fa-bars"></i>  
            </button>
        
        <div id="header-options" class="mobile">
            <a onclick="toggleSubMenu('nav-list-inicio', this)"><a href="#">Início</a>
            <a href="#">Homens</a>
            <a href="#">Infantil</a>
            <a href="#">Esporte</a>
        </div>
    </div>

    <ul id="nav-list-inicio" class="nav-list-submenu">
        <li><a href="https://www.google.com/">Início</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Projetos</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
    
        <div id="cart-icon" onclick="toggleCart()">
            <i class="fa-solid fa-cart-shopping"><button id="cart-count" onclick="toggleMenu()"></button></i>
        </div>
    </header>

    <section class="about-section">
        <div>
            <h2>Sobre a Loja</h2>
            <p>A PUMA Schuhfabrik Rudolf Dassler, fundada em 1948 em Herzogenaurach, Alemanha, emergiu como uma potência global no cenário esportivo e de moda. Desde suas origens modestas com 30 funcionários, a marca alcançou reconhecimento internacional, destacando-se em eventos esportivos como as Copas do Mundo de 1962 e 1970. Após enfrentar desafios financeiros nos anos 90, a chegada de Jochen Zeitz marcou uma virada decisiva, focando em marketing, design e parcerias estratégicas. Com inserções em filmes e séries, a PUMA ressurgiu como um ícone fashion, expandindo suas operações globalmente e solidificando sua posição como uma marca influente tanto nos esportes quanto na cultura contemporânea.</p>
        </div>
        <img id="loja-img" src="https://cdn.domestika.org/c_limit,dpr_auto,f_auto,q_auto,w_820/v1585487744/content-items/003/967/690/Puma_render_red_light-original.png" alt="Imagem da Loja">
    </section>
    <h1 style="text-align: center; padding-top: 50px;">EXPLORE OS MAIS VENDIDOS</h1>
    <section class="product-section">
        
        <div class="product-card" data-product-id="1">
            <img class="main-product-image" src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa/global/395032/01/sv01/fnd/BRA/w/1000/h/1000/fmt/png" alt="Produto 1">

        
            <div class="product-images">
                <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa/global/395032/01/sv01/fnd/BRA/w/1000/h/1000/fmt/png" alt="Thumbnail 1" onmouseover="changeImage('https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa/global/395032/01/sv01/fnd/BRA/w/1000/h/1000/fmt/png', 1)">
                <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa/global/395032/01/sv04/fnd/BRA/w/1000/h/1000/fmt/png" alt="Thumbnail 2" onmouseover="changeImage('https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa/global/395032/01/sv04/fnd/BRA/w/1000/h/1000/fmt/png', 1)">
                <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa/global/395032/01/mod01/fnd/BRA/w/1000/h/1000/fmt/png" alt="Thumbnail 3" onmouseover="changeImage('https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa/global/395032/01/mod01/fnd/BRA/w/1000/h/1000/fmt/png', 1)">
            </div>

            <p>Tênis puma</p>
            <div>
                <span class="product-price">R$ 100,00</span>
            </div>
            <div class="buttons-card">
                <div class="open-item">
                    <button href="">VER ITEM</button>
                </div>
                
                <div class="add-card">
                    <button onclick="addToCart('Produto 1', 'https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa/global/395032/01/sv01/fnd/BRA/w/1000/h/1000/fmt/png', 100.00, 1)"><i class="fa-solid fa-cart-plus"></i></button>
                </div>

                
            </div>
            
        </div>
        </div>
        <div class="product-card" data-product-id="2">
            <img class="main-product-image" src="https://static.netshoes.com.br/produtos/tenis-nike-air-max-alpha-trainer-5-masculino/06/2IC-9787-006/2IC-9787-006_zoom1.jpg?ts=1699636756&ims=544x" alt="Produto 2">

            
            <div class="product-images">
                <img src="https://static.netshoes.com.br/produtos/tenis-nike-air-max-alpha-trainer-5-masculino/06/2IC-9787-006/2IC-9787-006_zoom1.jpg?ts=1699636756&ims=544x" alt="Thumbnail 1" onmouseover="changeImage('https://static.netshoes.com.br/produtos/tenis-nike-air-max-alpha-trainer-5-masculino/06/2IC-9787-006/2IC-9787-006_zoom1.jpg?ts=1699636756&ims=544x', 2)">
                <img src="https://static.netshoes.com.br/produtos/tenis-nike-air-max-alpha-trainer-5-masculino/06/2IC-9787-006/2IC-9787-006_zoom2.jpg?ts=1699636756&?ims=544xhttps://static.netshoes.com.br/produtos/tenis-nike-air-max-alpha-trainer-5-masculino/06/2IC-9787-006/2IC-9787-006_zoom2.jpg?ts=1699636756&?ims=1088x" alt="Thumbnail 2" onmouseover="changeImage('https://static.netshoes.com.br/produtos/tenis-nike-air-max-alpha-trainer-5-masculino/06/2IC-9787-006/2IC-9787-006_zoom2.jpg?ts=1699636756&?ims=544xhttps://static.netshoes.com.br/produtos/tenis-nike-air-max-alpha-trainer-5-masculino/06/2IC-9787-006/2IC-9787-006_zoom2.jpg?ts=1699636756&?ims=1088x', 2)">
                <img src="https://static.netshoes.com.br/produtos/tenis-nike-air-max-alpha-trainer-5-masculino/06/2IC-9787-006/2IC-9787-006_zoom3.jpg?ts=1699636756&?ims=544xhttps://static.netshoes.com.br/produtos/tenis-nike-air-max-alpha-trainer-5-masculino/06/2IC-9787-006/2IC-9787-006_zoom3.jpg?ts=1699636756&?ims=1088x" alt="Thumbnail 3" onmouseover="changeImage('https://static.netshoes.com.br/produtos/tenis-nike-air-max-alpha-trainer-5-masculino/06/2IC-9787-006/2IC-9787-006_zoom3.jpg?ts=1699636756&?ims=544xhttps://static.netshoes.com.br/produtos/tenis-nike-air-max-alpha-trainer-5-masculino/06/2IC-9787-006/2IC-9787-006_zoom3.jpg?ts=1699636756&?ims=1088x', 2)">
            </div>

            <p>Tênis RS-X Mercedes</p>
            <div>
                <span class="product-price">R$ 150,00</span>
            </div>
            <div class="buttons-card">
                <div class="open-item">
                    <button href="">VER ITEM</button>
                </div>
                
                <div class="add-card">
                    <button onclick="addToCart('Produto 2', 'https://static.netshoes.com.br/produtos/tenis-nike-air-max-alpha-trainer-5-masculino/06/2IC-9787-006/2IC-9787-006_zoom1.jpg?ts=1699636756&ims=544x', 150.00, 2)"><i class="fa-solid fa-cart-plus"></i></button>
                </div>
            </div>   
        </div>
        




        <div class="product-card" data-product-id="3">
            <img class="main-product-image" src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/62017c4a3f054736ad53de461982cc05_9366/Tenis_Duramo_Speed_Verde_IF4820_01_standard.jpg" alt="Produto 3">

            
            <div class="product-images">
                <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/62017c4a3f054736ad53de461982cc05_9366/Tenis_Duramo_Speed_Verde_IF4820_01_standard.jpg" alt="Thumbnail 1" onmouseover="changeImage('https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/62017c4a3f054736ad53de461982cc05_9366/Tenis_Duramo_Speed_Verde_IF4820_01_standard.jpg', 3)">
                <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/cf78f267d1de42f091af9b9a21044600_9366/Tenis_Duramo_Speed_Verde_IF4820_04_standard.jpg" alt="Thumbnail 2" onmouseover="changeImage('https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/cf78f267d1de42f091af9b9a21044600_9366/Tenis_Duramo_Speed_Verde_IF4820_04_standard.jpg', 3)">
                <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/6a5d967458b2438088b9b2ff6fc40447_9366/Tenis_Duramo_Speed_Verde_IF4820_02_standard_hover.jpg" alt="Thumbnail 3" onmouseover="changeImage('https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/6a5d967458b2438088b9b2ff6fc40447_9366/Tenis_Duramo_Speed_Verde_IF4820_02_standard_hover.jpg', 3)">
            </div>

                <p>Tênis Nike Air Max Alpha</p>
                <div>
                    <span class="product-price">R$ 117,00</span>
                </div>
                    <div class="buttons-card">
                        <div class="open-item">
                            <button href="">VER ITEM</button>
                        </div>
                        <div class="add-card">
                            <button onclick="addToCart('Produto 3', 'https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/62017c4a3f054736ad53de461982cc05_9366/Tenis_Duramo_Speed_Verde_IF4820_01_standard.jpg', 117.00, 3)"><i class="fa-solid fa-cart-plus"></i></button>
                    </div>
                </div> 
            </div>
            <div class="product-card" data-product-id="4">
                <img class="main-product-image" src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa/global/307871/01/sv01/fnd/BRA/w/1000/h/1000/fmt/png" alt="Produto 4">
    
            
                <div class="product-images">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa/global/307871/01/sv01/fnd/BRA/w/1000/h/1000/fmt/png" alt="Thumbnail 1" onmouseover="changeImage('https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa/global/307871/01/sv01/fnd/BRA/w/1000/h/1000/fmt/png', 4)">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa/global/307871/01/fnd/BRA/w/1000/h/1000/fmt/png" alt="Thumbnail 2" onmouseover="changeImage('https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa/global/307871/01/fnd/BRA/w/1000/h/1000/fmt/png', 4)">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa/global/307871/01/sv04/fnd/BRA/w/1000/h/1000/fmt/png" alt="Thumbnail 3" onmouseover="changeImage('https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa/global/307871/01/sv04/fnd/BRA/w/1000/h/1000/fmt/png', 4)">
                </div>
    
                <p>Tênis RS-X Mercedes</p>
                <div>
                    <span class="product-price">R$ 139,00</span>
                </div>
                <div class="buttons-card">
                    <div class="open-item">
                        <button href="">VER ITEM</button>
                    </div>
                    <div class="add-card">
                        <button onclick="addToCart('Produto 4', 'https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa/global/307871/01/sv01/fnd/BRA/w/1000/h/1000/fmt/png', 139.00, 3)"><i class="fa-solid fa-cart-plus"></i></button>
                </div>  
            </div>
        
    </section>

    <footer>
        &copy; 2023 Minha Loja Virtual. Todos os direitos reservados.
    </footer>

    <div class="cart-container">
        <div class="cart-header">
            <h1>Carrinho de Compras</h1>
            <button onclick="toggleCart()"><i class="fa-solid fa-xmark"></i></button>
        </div>
        <ul class="cart-list" id="cart-list"></ul>
        <div id="endereco-form">
            <h3>Calcular Frete</h3>
            <label for="cep"></label>
            <input type="text" id="cep" name="cep" placeholder="Insirir CEP">
            <button id="calcular-frete">Calcular</button>
        </div>
        <div id="cart-total">Total do pedido: R$ 0,00</div>
        <div class="checkout-button-container">
            <button class="bn-checkout-carrinho" onclick="checkout()">Finalizar Compra</button>
        </div>
    </div>
        
    <script>
        let cartItemCount = 0;
        let cartTotal = 0;

        function addToCart(productName, productImage, productPrice, productId) {
            // Adicionar o produto ao carrinho
            const cartList = document.getElementById('cart-list');
            const cartItem = document.createElement('li');
            cartItem.classList.add('cart-item');
            cartItem.innerHTML = `
                <img src="${productImage}" alt="${productName}">
                <span>${productName}</span>
                <span class="product-price">R$ ${productPrice.toFixed(2)}</span>
                <button onclick="removeFromCart(this, ${productPrice})">Remover</button><i class="fa-regular fa-trash-can"></i>
            `;
            cartList.appendChild(cartItem);

            // Atualizar a contagem de itens no carrinho
            cartItemCount++;
            updateCartCount();

            // Atualizar a soma total do carrinho
            cartTotal += productPrice;
            updateCartTotal();

            toggleCart();
        }

        function updateCartTotal() {
            const cartTotalElement = document.getElementById('cart-total');
            cartTotalElement.innerText = `Total: R$ ${cartTotal.toFixed(2)}`;
        }

        function updateCartCount() {
            const cartCountElement = document.getElementById('cart-count');
            // Verifica se há itens no carrinho
            if (cartItemCount > 0) {
                cartCountElement.textContent = cartItemCount.toString();
                cartCountElement.style.display = 'inline'; // Exibe o contador
            } else {
                cartCountElement.style.display = 'block'; // Oculta o contador
            }
        }

        function removeFromCart(button, productPrice) {
            const cartItem = button.parentNode;
            const cartList = document.getElementById('cart-list');
            cartList.removeChild(cartItem);

            // Atualizar a contagem de itens no carrinho ao remover um item
            cartItemCount--;
            updateCartCount();

            // Atualizar a soma total do carrinho ao remover um item
            cartTotal -= productPrice;
            updateCartTotal();
        }

        function toggleCart() {
            const cartContainer = document.querySelector('.cart-container');
            cartContainer.style.display = cartContainer.style.display === 'none' || cartContainer.style.display === '' ? 'block' : 'none';
        }

        function toggleMenu() {
        var menuOptions = document.getElementById("menu-options");
        if (menuOptions.style.display === "block") {
            menuOptions.style.display = "none";
        } else {
            menuOptions.style.display = "block";
        }
    }

    //mudança img produto
    function changeImage(url, productId) {
        var mainImage = document.querySelector(`.product-card[data-product-id="${productId}"] .main-product-image`);
        mainImage.src = url;
    }

    //submenu

    function toggleSubMenu(subMenuId, button) {
    const subMenu = document.getElementById(subMenuId);
    const allSubMenus = document.querySelectorAll('.nav-list-submenu');

    // Fecha todos os submenus antes de abrir o submenu desejado
    allSubMenus.forEach(menu => {
        if (menu.id !== subMenuId) {
            menu.style.display = 'none';
        }
    });

    // Alterna a exibição do submenu desejado
    subMenu.style.display = subMenu.style.display === 'none' ? 'block' : 'none';

    // Calcula a posição do botão em relação ao viewport
    const buttonRect = button.getBoundingClientRect();
    const buttonLeft = buttonRect.left;

    // Define a posição horizontal do submenu com base na posição do botão
    subMenu.style.left = `${buttonLeft}px`;
}









    </script>
</body>

</html>